@media screen and (min-width: 992px) {
    .hide-on-pc {
        display: none;
    }
}

@media screen and (max-width: 991px) {
    /* Common */
    .show-on-pc {
        display: none;
    }

    /* Menu */
    .toggle-menu svg {
        color: #666;
        width: 24px;
    }

    .menu-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 1;
        visibility: hidden;
    }

    .menu-drawer {
        position: fixed;
        inset: 0 40% 0 0;
        background: #fff;
        z-index: 2;
        transform: translateX(-100%);
        transition: 0.5s ease;
        padding: 40px;
    }

    .mobile-nav {
        margin-top: 20px;
    }

    .navbar__link {
        color: #333;
        display: block;
        padding: 14px 0;
        font-weight: 500;
    }

    .navbar__link:hover::after {
        bottom: 0;
        left: 0;
    }

    .menu-checkbox:checked + .menu-overlay {
        visibility: visible;
    }

    .menu-checkbox:checked ~ .menu-drawer {
        transform: translateX(0);
    }

    /* Header */
    .header__link {
        color: #333;
    }

    /* Fixed */
    .contact-img {
        width: 40px;
        height: 40px;
        object-fit: cover;
    }

    /* Filter */
    .filter {
        margin-top: 30px;
    }

    .filter__form {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        row-gap: 20px;
    }

    .filter__select {
        width: 300px;
        height: 40px;
    }

    /* Turtorial */
    .turtorial__inner {
        flex-direction: column;
    }

    .turtorial__heading {
        margin-top: 30px;
    }

    .turtorial__right {
        margin-top: 30px;
    }

    /* Room */
    .room__list {
        grid-template-columns: 1fr;
        padding: 0;
    }

    .room__item-rows {
        flex-direction: column;
    }

    /* Footer */
    .footer__row {
        grid-template-columns: 1fr;
        row-gap: 50px;
    }
}
